<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <div class="all-container">
      <div class="header">
        <img src="#" />
        <div class="location">
          <p id="city-name">city</p>
          <p>Extended Forecast</p>
        </div>
        <div class="forecast-date">
          <p id="day-of-week">Day</p>
          <p id="date">Date</p>
        </div>
      </div>
      <!-- Main Content -->
      <div class="days-container">
        <!-- Day 0 (today) -->
        <div class="day" id="day-0">
          <h1 class="day-name"></h1>
          <img src="#" class="day-icon" id="day-0-icon" />
          <p class="day-conditions"></p>
          <div class="temp-containers">
            <div class="high-container">
              <p>Hi</p>
              <p id="day-0-high-temp"></p>
            </div>
            <div class="low-container">
              <p>Lo</p>
              <p id="day-0-low-temp"></p>
            </div>
          </div>
        </div>
        <!-- Day 1 (tomorrow) -->
        <div class="day" id="day-1">
          <h1 class="day-name"></h1>
          <img src="#" alt="" class="day-icon" id="day-1-icon" />
          <p class="day-conditions"></p>
          <div class="temp-containers">
            <div class="high-container">
              <p>Hi</p>
              <p id="day-1-high-temp"></p>
            </div>
            <div class="low-container">
              <p>Lo</p>
              <p id="day-1-low-temp"></p>
            </div>
          </div>
        </div>
        <!-- Day 2 -->
        <div class="day" id="day-2">
          <h1 class="day-name"></h1>
          <img src="#" alt="" class="day-icon" id="day-2-icon" />
          <p class="day-conditions"></p>
          <div class="temp-containers">
            <div class="high-container">
              <p>Hi</p>
              <p id="day-2-high-temp"></p>
            </div>
            <div class="low-container">
              <p>Lo</p>
              <p id="day-2-low-temp"></p>
            </div>
          </div>
        </div>
        <!-- Day 3 -->
        <div class="day" id="day-3">
          <h1 class="day-name"></h1>
          <img src="#" alt="" class="day-icon" id="day-3-icon" />
          <p class="day-conditions"></p>
          <div class="temp-containers">
            <div class="high-container">
              <p>Hi</p>
              <p id="day-3-high-temp"></p>
            </div>
            <div class="low-container">
              <p>Lo</p>
              <p id="day-3-low-temp"></p>
            </div>
          </div>
        </div>
        <!-- Day 4 -->
        <div class="day" id="day-4">
          <h1 class="day-name"></h1>
          <img src="#" alt="" class="day-icon" id="day-4-icon" />
          <p class="day-conditions"></p>
          <div class="temp-containers">
            <div class="high-container">
              <p>Hi</p>
              <p id="day-4-high-temp"></p>
            </div>
            <div class="low-container">
              <p>Lo</p>
              <p id="day-4-low-temp"></p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>time</p>
        <p>city, state</p>
        <img src="#" />
        <p>Temp</p>
        <p>Conditions</p>
        <p>Wind</p>
        <p>Feels Like temp</p>
      </div>
    </div>
  </body>
</html>
